/* start global rules */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

:root {
    --main-color: #19caf8;
    --transpareNT-color: rgba(15, 115, 143, 0.333);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    height: 1px;
    position: absolute;
    background-color: #acacac;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}


header .logo img {
    width: 70px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: aliceblue;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }

}

header nav ul li a {
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: aliceblue;
    transition: 0.3S;
    -webkit-transition: 0.3S;
    -moz-transition: 0.3S;
    -ms-transition: 0.3S;
    -o-transition: 0.3S;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 17px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: linear-gradient(140deg, #3c1ee886 0%, #9834c66f 40%, #4193d679 75%);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.219);

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(77, 11, 210, 0.331);

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transpareNT-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.089);
}


.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        height: 70%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    font-weight: normal;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: aliceblue;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;

}

.landing .bullets {
    position: absolute;
    left: 48%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 17px;
    height: 17px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 6px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}


/* end landing */
/* start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: #333;
    bottom: -30px;
    width: 230px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    left: 50%;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    background-color: #ffffff;
    bottom: -38px;
    width: 14px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 14px;
    left: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: #333 solid 2px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #5b5a5a;
    line-height: 2;
}

.Services {
    padding: 100px;
    background-image: linear-gradient(140deg, #3c1ee85b 0%, #9834c643 40%, #4193d64c 75%);
}

/* end components */
/* start servecies */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .Services .Services-contanier {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

@media(max-width: 767px) {
    .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .Services .srv-box i {
        margin: 0 0 30px;
    }
}

.Services .Services-contanier .srv-box {
    display: flex;
}

.Services .Services-contanier .srv-box i {
    margin-right: 50px;


}

@media (max-width:991px) {
    .Services .Services-contanier .srv-box i {
        margin-right: 2px;
    }
}

.Services .srv-box h2 {
    margin-bottom: 30px;
    color: var(--main-color);

}

.Services .srv-box p {
    line-height: 2.1;
    color: #777;
}

/* < !-- start design --> */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../pics/—Pngtree—business\ technology\ digital\ high-tech\ world_957454.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.76);
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);

}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
    right: -60px;
}

.design .image img {
    position: relative;
    width: 370px;
    bottom: -160px;


}


.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transpareNT-color);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    box-shadow: 0px 0px 13px 6px rgba(255, 255, 255, 0.089);

}

.design .text h2 {
    line-height: 1;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 12px 0;

}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(140deg, #3c1ee85b 0%, #9834c643 40%, #4193d64c 75%);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-contanier {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-contanier .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}


@media (min-width:768px) {
    .portfolio .imgs-contanier .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-contanier .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-contanier .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.portfolio .imgs-contanier .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    cursor: pointer;
}

.portfolio .imgs-contanier .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-contanier .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-contanier .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;

}

.portfolio .imgs-contanier .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.176);
}

.portfolio .more:hover {
    background-color: #54b0c7;
}

/* < !-- start video --> */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.523);
    border: none;
    background-color: rgb(0 0 0 / 50%);
}

.video .text {
    width: 100%;
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    top: 50%;
    background-color: rgba(0, 200, 255, 0.596);
    color: white;
    text-align: center;

}

.video h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video p {
    margin-bottom: 30px;

}

.video button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;

}

.About {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.About img {
    position: relative;
    margin-top: 50px;
    max-width: 100%;
}

/* < !-- end video video --> */
/* strat stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: linear-gradient(140deg, #3c1ee8ba 0%, #9834c692 40%, #4193d6a5 75%);
    box-shadow: 0px 0px 10px 5px rgba(180, 151, 151, 0.418);
    background-size: cover;
    position: relative;
    z-index: 2;
}


.stats::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transpareNT-color);


}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 30px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;

    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }

}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: solid 1px #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 5px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
    position: relative;

}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #000000;
    color: white;
    top: 50px;
    right: -14px;
    padding: 0 4px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent rgb(0, 0, 0) transparent;
    border-width: 8px;
    right: -8px;
    bottom: -20px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    display: flex;
    justify-content: left;

}

/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(140deg, #3c1ee8ba 0%, #9834c692 40%, #4193d6a5 75%);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.258);

}

.quote::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.quote .contanier {
    position: relative;
    font-size: 26px;
}

.quote .contanier p {
    margin-bottom: 30px;
}

#icon {
    display: flex;
    flex-direction: row;
    position: relative;
    right: -400px;
    top: 10px;


}

#icon2 {
    position: relative;
    right: -340px;
    top: -72px;
}

.quote .span {
    position: absolute;
    left: 1050px;
    top: 120px;
}

/* end quote */
/* start pricing */
.Pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(140deg, #3c1ee8ba 0%, #9834c692 40%, #4193d6a5 75%);
    box-shadow: 0 0 10px #ae1717;
}

.Pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    position: relative;
    left: 160px;

}

@media(max-width:991px) {
    .Pricing .plans {
        position: relative;
        left: 40px;
        width: 300px;
    }
}

.Pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.259);
}

.Pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.Pricing .plans .plan .head h3 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.Pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: 500;
}

.Pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.Pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 25px;
    font-weight: 500;
    position: relative;
    right: -13px;

}

.Pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}

.Pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

}


.Pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 150px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}

.Pricing .plans .plan .footer a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    color: var(--main-color);
}

.Pricing .plans .plan .footer a:hover {
    background-color: var(--main-color);
    color: white;
    box-shadow: 0 0 20px 3px #19ccf84c;
}

.Pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    font-weight: bold;
}

.Pricing .contact-link {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    border: 0px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    background-color: var(--main-color);
    color: white;
}

.Pricing .contact-link:hover {
    background-color: #a1e3f3;
    border: none;
}


/* end pricing */
.sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(140deg, #3c1ee8ba 0%, #9834c692 40%, #4193d6a5 75%);
    background-size: cover;
    position: relative;
    color: white;
}

.sub::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.sub .contanier {
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width:991px) {
    .sub .contanier {
        flex-direction: column;
    }
}

.sub form {
    display: flex;
    position: relative;
    width: 600px;
    max-width: 100%;
    margin-left: 10%;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.218);
}

.sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    left: 25px;
}

.sub form input[type="email"] {
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
    color: #19caf8;
}

.sub form input[type="submit"] {
    width: 130px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    outline: none;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.084);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.sub form input[type="submit"]:hover {
    background-color: #19ccf892;
}

.sub form ::placeholder {
    color: rgba(245, 245, 245, 0.478);
}

.sub p {
    line-height: 1.6;
    margin: 50px;
}

@media (max-width:991px) {
    .sub p {
        flex-direction: column;
    }

    .sub form {
        left: -18px;
        height: 50px;
        width: 300px;
    }
}

/* start contact */
.Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(140deg, #3c1ee8ba 0%, #9834c692 40%, #4193d6a5 75%);
}

.Contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .Contact .content {
        flex-direction: column;
        padding: 10px;
        position: relative;
        left: -30px;
    }

    .Contact .content .info {
        padding-right: 100px;
    }

    /* .Contact .content form .main-input {
        /* position: relative;
        left: -30px; */
}

.Contact .content form {
    flex-basis: 60%;
}

.Contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    margin-left: 30px;
    background-color: rgba(255, 255, 255, 0.581);

}

.Contact .content form .main-input:focus {
    outline: none;
}

.Contact .content form textarea.main-input {
    height: 200px;
}

.Contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    width: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-left: auto;
    position: relative;
    left: 30px;
    cursor: pointer;
    transform: 0.3s;
    -webkit-transform: 0.3s;
    -moz-transform: 0.3s;
    -ms-transform: 0.3s;
    text-transform: uppercase;
    -o-transform: 0.3s;
}

.Contact .content form input[type="submit"]:hover {
    background-color: #19ccf892;
    color: rgb(255, 255, 255);
}

.Contact .content .info {
    flex-basis: 35%;
}

@media (max-width: 991px) {
    .Contact .content .info {
        order: -1;
        margin-bottom: 50px;

    }
}

.Contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 15px;
}

.Contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.Contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}

@media (max-width: 991px) {
    .Contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.Contact .content .info address {
    color: #777;
    line-height: 2;
}

/* footer */
.footer1 {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: linear-gradient(140deg, #3c1ee8ba 0%, #9834c692 40%, #4193d6a5 75%);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.278);
}

.footer1::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 20%);
}

.footer1 .container {
    position: relative;
}

.footer1 .container img {
    width: 60px;
    margin: 0 0 10px;
    box-shadow: 0 0 10px 1px #0000004f;
    border-radius: 50%;
}

.footer1 p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 20px auto;
    font-weight: 300;

}
.footer1 .social-icons i {
    padding: 10px 15px;
}

.footer1 .copyright  {
    margin-top: 60px;
}
.footer1 .copyright span {
    color: var(--main-color);
    font-weight: bold;
}